; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniwireless]
platform = atmelavr
board = miniwireless
framework = arduino
lib_deps = 
	jchristensen/MCP79412RTC@^1.0.2
	4-20ma/ModbusMaster@^2.0.1
	featherfly/SoftwareSerial@^1.0.0
	mysensors/MySensors@^2.3.2
	levkovigor/LTR390@^1.0.9
